<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
>

    <ImageView
        android:id="@+id/alg_8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toStartOf="@+id/alg_1"
        app:layout_constraintTop_toBottomOf="@+id/alg_1"
        app:srcCompat="@mipmap/alergenoazufre" />

    <ImageView
        android:id="@+id/alg_9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toEndOf="@+id/alg_8"
        app:layout_constraintTop_toBottomOf="@+id/alg_2"
        app:srcCompat="@mipmap/alergenocachaute" />

    <ImageView
        android:id="@+id/alg_10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/alg_9"
        app:layout_constraintTop_toBottomOf="@+id/alg_3"
        app:srcCompat="@mipmap/alergenocrustaceo" />

    <ImageView
        android:id="@+id/alg_11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toEndOf="@+id/alg_10"
        app:layout_constraintTop_toBottomOf="@+id/alg_5"
        app:srcCompat="@mipmap/alergenofrutos" />

    <ImageView
        android:id="@+id/alg_12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/alg_11"
        app:layout_constraintTop_toBottomOf="@+id/alg_4"
        app:srcCompat="@mipmap/alergenogluten" />

    <ImageView
        android:id="@+id/alg_13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toEndOf="@+id/alg_12"
        app:layout_constraintTop_toBottomOf="@+id/alg_7"
        app:srcCompat="@mipmap/alergenohuevos" />

    <ImageView
        android:id="@+id/alg_14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/alg_13"
        app:layout_constraintTop_toBottomOf="@+id/alg_6"
        app:srcCompat="@mipmap/alergenolacteo" />

    <ImageView
        android:id="@+id/imageproduct"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_rowSpan="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icono_2" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingRight="1dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageproduct"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="12.56" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingRight="1dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageproduct"
        tools:layout_editor_absoluteY="10dp"
        tools:text="Macarrones tomate" />

    <ImageView
        android:id="@+id/alg_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@mipmap/alergenomolusco" />

    <ImageView
        android:id="@+id/alg_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/alg_1"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@mipmap/alergenomostaza" />

    <ImageView
        android:id="@+id/alg_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/alg_2"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@mipmap/alergenopescado" />

    <ImageView
        android:id="@+id/alg_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/alg_5"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@mipmap/alergenosesamo" />

    <ImageView
        android:id="@+id/alg_5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/alg_3"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@mipmap/alergenosoja" />

    <ImageView
        android:id="@+id/alg_6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/alg_7"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@mipmap/alergenoapio" />

    <ImageView
        android:id="@+id/alg_7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/alg_4"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:srcCompat="@mipmap/alergenoaltramuces" />

</android.support.constraint.ConstraintLayout>
